<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丰同裕蓝印</title>
    <style >
        body{
            height: 100%;
            width: 100%;
            background-color: cornflowerblue;
            display: flex;
        }
        .cloth{
            left: 5%;
            right: 5%;
            margin-top: 0 auto;
            align-items: center;
        }
        .guide{
            align-items: center;
            position: fixed;
            bottom: 5%;
            left: 35%;
        }
        .guide:hover{
            transform:scale(1.2,1.2);
        }
    </style>
</head>
<body>
    <div class="cloth">
        <img width="1450px" height="540px" src="C:\Users\86155\Desktop\web\首页\布.png" alt=""/>
    </div>
    <a href="file:///C:/Users/86155/Desktop/web/web_start/web1.html"><img width="400px" height="300px" src="C:\Users\86155\Desktop\web\首页\按钮.png" alt="" class="guide" /></a>
</body>
</html>